play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.ServiceModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["my-duelLinks-java.herokuapp.com", "localhost:9003", "127.0.0.1:9003"]
}

ebean.default = ["models.*"]

play.evolutions.enabled=false
play.evolutions.db.default.autocommit=false

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp {
        autocommit = false
        minimumIdle = ${fixedConnectionPool}
        maximumPoolSize = ${fixedConnectionPool}
    }
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

include "db.conf"