play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.ServiceModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["https://my-site-react.herokuapp.com", "http://my-site-react.herokuapp.com", "http://host.docker.internal:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "X-Requested-With", "Content-Type", "Referer", "User-Agent", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}


play.filters.hosts {
  allowed = ["duel-links-java.herokuapp.com", "localhost:9003", "127.0.0.1:9003", "host.docker.internal:9003"]
}

play.http.errorHandler = "modules.ErrorHandler"

ebean.default = ["models.*"]

play.evolutions.enabled=false
play.evolutions.db.default.autocommit=false

fixedConnectionPool = 7

play.db {
  prototype {
    hikaricp {
        autocommit = false
        minimumIdle = 4
        maximumPoolSize = ${fixedConnectionPool}
        idleTimeout = 2 minutes
    }
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

include "db.conf"
include "akka.conf"