db.default.url="jdbc:mysql://"${?MYSQL_IP}"/"${?MYSQL_DB_NAME}
db.default.driver=com.mysql.jdbc.Driver
db.default.user=${?MYSQL_USER}
db.default.password=${?MYSQL_PASSWORD}
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=4
db.default.minConnectionsPerPartition=2